{
  "name": "thinkcontext",
  "fullName": "thinkContext",
  "id": "jid1-ODGBE3tzECIBXQ",
  "description": "thinkContext is a web browser extension which adds contextually relevant, politically progressive information to your web browsing",
  "author": "",
  "license": "GPLv3",
  "version": "1.2"
}
