{"name":"YDN-DB Test"
 , "version": "0.97"
 , "description":"YDN-DB Test"
 , "manifest_version": 2
 , "permissions": ["http://127.0.0.1:5984/*"
		  , "http://tcdata.iriscouch.com/*"]
 , "background": {"scripts": ["jquery-2.0.3.min.js"
			      ,"ydn.db-0.8.2.js"
			      ,"background.js"]}
 , "content_scripts": [
     { "matches": ["http://*.washingtonpost.com/*"
		   ,"http://*.nytimes.com/*"
		   ,"http://online.wsj.com/*"
		   ,"http://new.yahoo.com/*"
		   ,"http://*.cnn.com/*"
		   ,"http://*.boston.com/*"
		   ,"http://*.npr.org/*"
		   ,"http://*.foxnews.com/*"
		   ,"http://*.huffingtonpost.com/*"
		   ,"http://*.usatoday.com/*"
		   ,"http://*.abcnews.go.com/*"
		   ,"http://*.latimes.com/*"
		   ,"http://*.nbcnews.com/*"
		   ,"http://news.msn.com/*"
		  ]
       ,"js": ["jquery-2.0.3.min.js","utils.js","congress.js"]
     }
 ]
}
