{"name":"YDN-DB Test"
 , "version": "0.97"
 , "description":"YDN-DB Test"
 , "manifest_version": 2
 , "permissions": ["http://127.0.0.1:5984/*"
		  , "http://tcdata.iriscouch.com/*"]
 , "background": {"scripts": ["jquery-2.0.3.min.js"
			      ,"ydn.db-0.8.2.js"
			      ,"background.js"]}
}
