{
    "name": "thinkcontext",
    "fullName": "Think Context",
    "description": "Inserts contextual, politically progressive information into your web browsing", 
    "author": "", 
    "version": "0.77", 
    "id": "jid0-TgUunRgcCYuVnWCzbw3bV96wGAI", 
    "homepage": "http://www.thinkcontext.org/"
}
