{
    "name": "thinkcontext",
    "fullName": "thinkContext",
    "description": "Inserts contextual, politically progressive information into your web browsing", 
    "author": "", 
    "version": "0.96", 
    "id": "jid0-TgUunRgcCYuVnWCzbw3bV96wGAI", 
    "homepage": "http://www.thinkcontext.org/",
    "preferences": [
	{
    	    "name": "opt_bechdel"
	    , "title": "Bechdel Movie Test"
	    , "description": "Indicates whether a movie passes the The Bechdel Test, that is, if a movie contains two women that at some point speak to each other about something besides a man."
	    , "type": "bool"
	    , "value": true
	}
	, {
	    "name": "opt_roc"
	    , "title": "Restaurant Opportunities Center (ROC)"
	    , "description": "ROC maintains a list of restaurants which provide decent working conditions for their employees.  See which eateries pay their workers a living wage, provide sick days and offer opportunities for advancement."
	    , "type": "bool"
	    , "value": true
	}
	, {
    	    "name": "opt_hotel"
	    , "title": "Enable Union Hotels"
	    , "description": "Using the Union Hotel Guide put out by UNITE HERE this feature will show you which hotels have union workers and which are involved in a labor dispute."
	    , "type": "bool"
	    , "value": true
	}
	,{
    	    "name": "opt_green"
	    , "title": "Enable Green Pages"
	    , "description": "Information on green businesses as listed in The Green Pages."
	    , "type": "bool"
	    , "value": true
	}
	, {
    	    "name": "opt_rush"
	    , "title": "Enable Rush Advertisers"
	    , "description": "Data on Rush Limbaugh advertisers from stoprush.net"
	    , "type": "bool"
	    , "value": true
	}
	, {
    	    "name": "opt_bcorp"
	    , "title": "B Corps"
	    , "description": "B Corps are certified to meet rigorous standards of social and environmental performance, accountability, and transparency."
	    , "type": "bool"
	    , "value": true
	}
	, { 
	    "name": "opt_popd"
	    , "title": "Behavior"
	    , "description": "Open a domain popup:"
	    , "value": "ever"
	    , "type":"menulist"
	    , "options": [
		{"value":"ever"
		 ,"label":"Once ever"}
		,{"value":"every"
		  ,"label":"Everytime"}
		,{"value":"never"
		 ,"label":"Never"}
	    ]}      
    ]
}
