{
    "description": "a basic add-on", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "subvertise", 
    "id": "jid0-TgUunRgcCYuVnWCzbw3bV96wGAI", 
    "name": "subvertise"
}
